# services:
#     elasticsearch:
#         image: docker.elastic.co/elasticsearch/elasticsearch:8.9.0
#         container_name: elasticsearch
#         environment:
#             - discovery.type=single-node
#             - xpack.security.enabled=false
#             - xpack.security.http.ssl.enabled=false
#             - xpack.security.transport.ssl.enabled=false
#             - bootstrap.memory_lock=true
#             - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
#         ulimits:
#             memlock:
#                 soft: -1
#                 hard: -1
#         ports:
#             - '9200:9200'

#     kibana:
#         image: docker.elastic.co/kibana/kibana:8.9.0
#         container_name: kibana
#         environment:
#             ELASTICSEARCH_HOSTS: http://elasticsearch:9200
#         ports:
#             - '5601:5601'
#         depends_on:
#             - elasticsearch

#     prediction-service:
#         container_name: prediction-service
#         image: lindermand/predict-service:1.8
#         command: python main.py
#         environment:
#             MONGO_URL: mongodb://hubKeeperAdmin:secure0984672855@82.112.231.165:40025/keeperhub?authSource=admin
#             HOST_REDIS: localhost
#             PORT_REDIS: 6379
#             PORT: 50057
#             API_KEY: ZIIJYaRgR9WyJaKxq7zVehOtkfomjyX29NwNLWLlBgE3ikw5jtkMxVQD0IgewUxQ
#             SECRET_KEY: 7JmVNUuzOSyjzDnzGsewBIszScuj47sf1w7MRNDUaRj8pE49gAX4fsgP9RlDCi6S
#         ports:
#             - 50057:50057    
#         restart: always
        
#     redis:
#         image: redis:latest
#         ports:
#             - '6379:6379'
#         restart: always

#     app:
#         container_name: next-app
#         image: lindermand/next14-keeper:latest
#         ports:
#             - 3000:3000  
services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:8.9.0
        container_name: elasticsearch
        environment:
            - discovery.type=single-node
            - xpack.security.enabled=false
            - xpack.security.http.ssl.enabled=false
            - xpack.security.transport.ssl.enabled=false
            - bootstrap.memory_lock=true
            - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
        ulimits:
            memlock:
                soft: -1
                hard: -1
        ports:
            - '9200:9200'

    kibana:
        image: docker.elastic.co/kibana/kibana:8.9.0
        container_name: kibana
        environment:
            ELASTICSEARCH_HOSTS: http://elasticsearch:9200
        ports:
            - '5601:5601'
        depends_on:
            - elasticsearch

    postgres:
        image: postgres:latest
        container_name: postgres
        environment:
            POSTGRES_DB: order-keeperhub
            POSTGRES_USER: myuser
            POSTGRES_PASSWORD: mypassword
        ports:
            - '4040:5432'
        restart: always

    redis:
        image: redis:latest
        ports:
            - '6379:6379'
        restart: always
    
    
    go-service-cronjob:
        image: taotoxicboy/go-order-cronjob-service:latest
        container_name: go-cronjob
        environment:
            DB_HOST: postgres
            DB_PORT: 5432
            DB_USER: myuser
            DB_PASSWORD: mypassword
            DB_NAME: order-keeperhub
            RABBITMQ_URL: amqp://mikelopster:password@rabbitmq:5672
        restart: always
        
    go-service-tx:
        image: taotoxicboy/go-order-consumer-tx-service:latest
        container_name: go-order-tx
        environment:
            DB_HOST: postgres
            DB_PORT: 5432
            DB_USER: myuser
            DB_PASSWORD: mypassword
            DB_NAME: order-keeperhub
            RABBITMQ_URL: amqp://mikelopster:password@rabbitmq:5672
        restart: always
    
    prediction-service:
        container_name: prediction-service
        image: lindermand/predict-service:1.8
        command: python main.py
        environment:
            MONGO_URL: mongodb://hubKeeperAdmin:secure0984672855@82.112.231.165:40025/keeperhub?authSource=admin
            HOST_REDIS: localhost
            PORT_REDIS: 6379
            PORT: 50057
            API_KEY: ZIIJYaRgR9WyJaKxq7zVehOtkfomjyX29NwNLWLlBgE3ikw5jtkMxVQD0IgewUxQ
            SECRET_KEY: 7JmVNUuzOSyjzDnzGsewBIszScuj47sf1w7MRNDUaRj8pE49gAX4fsgP9RlDCi6S
        ports:
            - 50057:50057    
        restart: always
    # app:
    #     container_name: next-app
    #     image: lindermand/next14-keeper:latest
    #     ports:
    #         - 3000:3000  