RT_SECRET=JiZrdW9x2eYdPw3WXsmpbeL9ufCAcjig
AT_SECRET=VgmBOirkrV6x179MeyStIN8jr2xWQVWx
PORT=4000
AUTH_SERVICE_URL=localhost:50022
KEY_SERVICE_URL=localhost:5005
CLIENT_URL=http://localhost:3000.com
EXCHANGE_SERVICE_URL=localhost:50052
PREDICT_SERVICE_URL=localhost:50057
RABBITMQ_URL=amqp://mikelopster:password@localhost:5672
RABBITMQ_QUEUE_TX=order_tx_queue
SOCIAL_REDIRECT=http://localhost:3000.com
NOTIFY_QUEUE=notification_queue
GOOGLE_CLIENT_ID=1085551212854-qt83lqnnsut8ljv5soifk8a1tcsm1nm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000.com/api/auth/google/callback
ELASTICSEARCH_NODE=http://elasticsearch:9200