RABBITMQ_URL=amqp://keeper.iaaaiksu:k@@per.1aaa1ksu@62.72.30.12:5672
USERNAME_EMAIL=themanpoolbot@gmail.com
PASSWORD_EMAIL=jvpp fujd ecvy pifo
AUTH_SERVICE_URL=localhost:50022
NOTIFY_QUEUE=notification_queue
MONGODB_URI=mongodb://hubKeeperAdmin:secure0984672855@82.112.231.165:40025/keeperhub?authSource=admin